VPCFLOW_RAW_LOGS_DIRECTORY = ""
SILK_CONF_FILE = ""
RWSENDER_INCOMING_DIRECTORY = ""
RWSENDER_PROCESSING_DIRECTORY = ""
RWSENDER_ERROR_DIRECTORY = ""
RWSENDER_LOGS = ""
RWRECEIVER_LOGS = ""
RWRECEIVER_DESTINATION_DIRECTORY = ""
SQS_QUEUE_NAME = ""
REGION_NAME = ""
AWS_PROFILE = ""
LOCAL_DIR = "" # It is important to make sure that the directory path does not include a _ in the name