VPCFLOW_RAW_LOGS_DIRECTORY="/root/"
SILK_CONF_FILE="/var/silk/data/silk.conf"
RWSENDER_INCOMING_DIRECTORY="/opt/silkrw"
RWSENDER_PROCESSING_DIRECTORY="/opt/silkrw/processing"
RWSENDER_ERROR_DIRECTORY="/opt/silkrw/errors"
RWSENDER_LOGS="/opt/silkrw/logs"
RWRECEIVER_LOGS=""
RWRECEIVER_DESTINATION_DIRECTORY=""
SQS_QUEUE_NAME="https://sqs.us-east-1.amazonaws.com/664978555709/vpc" # Replace with SQS queue name 
AWS_REGION_NAME="us-east-1"
AWS_PROFILE="default"
LOCAL_DIR="/opt/silklocal/" # It is important to make sure that the directory path does not include a _ in the name
